## View resolver
#
#spring.view.prefix: /WEB-INF/jsp/
#spring.view.suffix: .jsp

spring.datasource.url=jdbc:mysql://192.168.1.8:3306/usersdb
spring.datasource.username=ben
spring.datasource.password=eritrea2012
spring.datasource.driverClassName=com.mysql.jdbc.Driver