#Saas

env.name=MBB

#Synergy connection
#For connection with private key, set the password to empty
env.name.host=vmmbbsyn01
env.name.login=trg_user
env.name.password=trg_user
#ssh.key.file=C:/thalerng/config/bko_priv_rsa.ppk
#ssh.key.pass=bko



spring.datasource.url=jdbc:oracle:thin:@vmmbbdbprg:1521:MBTHAPRG
spring.datasource.username=pnd
spring.datasource.password=S7p-ZOav2BCIVrNl
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

server.port = 9999
pif.filter=pif_activated.txt
pet.filter=pet_activated.txt

formatter.dir=FORMAT/

logging.level.com.bko=DEBUG
logging.level.org.hibernate=ERROR