
pif.filter=pif_activated.txt
pet.filter=pet_activated.txt
env.name=HOME

spring.datasource.url=jdbc:mysql://192.168.1.7:3306/usersdb
spring.datasource.username=ben
spring.datasource.password=eritrea2012
spring.datasource.driverClassName=com.mysql.jdbc.Driver
