#PSA -- TODO make it a variable
pif.filter=pif_activated.txt
pet.filter=pet_activated.txt
env.name=PSA
formatter.dir=FORMAT/
spring.datasource.url=jdbc:oracle:thin:@vmpsaorcldlv:1521:PSTHADLV
spring.datasource.username=ppk
spring.datasource.password=Q_Ek2hs4RQ
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver