#PSA connections

#env.name=PND
env.name=PSA
server.port = 9999


#Synergy connection
#For connection with private key, set the password to empty
env.name.host=vmpsasynprd
env.name.login=cwfbm
env.name.password=Thaler?123
#ssh.key.file="C:/thalerng/config/bko_priv_rsa.ppk"
ssh.key.file=C:/thalerng/config/bko_priv_rsa.ppk
ssh.key.pass=bko



#DB connection
spring.datasource.url=jdbc:oracle:thin:@vmpsaorcldlv:1521:PSTHADLV
spring.datasource.username=ppk
spring.datasource.password=Q_Ek2hs4RQ
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver


formatter.dir=FORMAT/
pif.filter=pif_activated.txt
pet.filter=pet_activated.txt

logging.level.com.bko=DEBUG
logging.level.org.hibernate=ERROR