## View resolver
#
#spring.view.prefix: /WEB-INF/jsp/
#spring.view.suffix: .jsp

server.port = 8090
pif.filter=pif_activated.txt
pet.filter=pet_activated.txt

#env.name=PND
formatter.dir=FORMAT/


#env.name=SAAS-PRG
#spring.datasource.url=jdbc:oracle:thin:@db.com.saas.i2s:1521:COM_PRG
#spring.datasource.username=ppk
#spring.datasource.password=ppk
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

#NIBC
pif.filter=pif_activated.txt
pet.filter=pet_activated.txt
env.name=NIBC
spring.datasource.url=jdbc:oracle:thin:@localhost:20002:PRGNL
spring.datasource.username=ppk
spring.datasource.password=ppk
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver




logging.level.com.bko=DEBUG
logging.level.org.hibernate=ERROR