#MoneyYou
pif.filter=pif_activated.txt
pet.filter=pet_activated.txt
env.name=MoneyYou
spring.datasource.url=jdbc:oracle:thin:@localhost:8417:DENGPRG
spring.datasource.username=cw
spring.datasource.password=cw
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

