## View resolver
#
#spring.view.prefix: /WEB-INF/jsp/
#spring.view.suffix: .jsp

server.port = 9999
pif.filter=pif_activated.txt
pet.filter=pet_activated.txt

#env.name=PND
formatter.dir=FORMAT/


pif.filter=pif_activated.txt
pet.filter=pet_activated.txt
env.name=MoneyYouBE
#spring.datasource.url=jdbc:oracle:thin:@vmpsaorcldlv:1521:PSTHADLV
spring.datasource.url=jdbc:oracle:thin:@localhost:5417:PSTHADLV
spring.datasource.username=cw
spring.datasource.password=cw
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver




logging.level.com.bko=DEBUG
logging.level.org.hibernate=ERROR