#spring.datasource.url=jdbc:mysql://192.168.1.5:3306/usersdb
#spring.datasource.username=ben
#spring.datasource.password=eritrea2012
#spring.datasource.driverClassName=com.mysql.jdbc.Driver


#Oracle -- office
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@oradev1:1521:HDEVTH1
#jdbc.username=pnd
#jdbc.password=pnd 


#PND
#env.name=PND
#spring.datasource.url=jdbc:oracle:thin:@cw1801:1521:HDEVTH1
#spring.datasource.username=pnd
#spring.datasource.password=pnd
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

#PET
env.name=PET
formatter.dir=FORMAT/
spring.datasource.url=jdbc:oracle:thin:@sabesdb02:1521:HDEVTH6
spring.datasource.username=pet
spring.datasource.password=pet
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

#PCP
#env.name=PCP
#spring.datasource.url=jdbc:oracle:thin:@sabesdb02:1521:HDEVTH6
#spring.datasource.username=pcp
#spring.datasource.password=pcp
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver


#PIT
#env.name=PIT
#spring.datasource.url=jdbc:oracle:thin:@sabesdb02:1521:HDEVTH6
#spring.datasource.username=pit
#spring.datasource.password=pit
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

#PIF
#env.name=PIF
#spring.datasource.url=jdbc:oracle:thin:@sabesdb02:1521:HDEVTH6
#spring.datasource.username=pif
#spring.datasource.password=pif
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

#TWI
#env.name=TWI
#spring.datasource.url=jdbc:oracle:thin:@sabesdb02:1521:HPROTH6
#spring.datasource.username=twi
#spring.datasource.password=twi
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
