#Saas

env.name=BVM

#Synergy connection
#For connection with private key, set the password to empty
env.name.host=172.29.196.10
env.name.login=bvmaso
env.name.password=
ssh.key.file=C:/thalerng/config/knab-20160318.ppk
#ssh.key.pass=bko



spring.datasource.url=jdbc:oracle:thin:@db.com.saas.i2s:1521:COM_PRG
spring.datasource.username=ppk
spring.datasource.password=ppk
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

server.port = 9999
pif.filter=pif_activated.txt
pet.filter=pet_activated.txt

formatter.dir=FORMAT/

logging.level.com.bko=DEBUG
logging.level.org.hibernate=ERROR