#spring.datasource.url=jdbc:mysql://192.168.1.5:3306/usersdb
#spring.datasource.username=ben
#spring.datasource.password=eritrea2012
#spring.datasource.driverClassName=com.mysql.jdbc.Driver


#Oracle -- office
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@oradev1:1521:HDEVTH1
#jdbc.username=pnd
#jdbc.password=pnd 


#TWI
env.name=TWI
spring.datasource.url=jdbc:oracle:thin:@sabesdb02:1521:HPROTH6
spring.datasource.username=twi
spring.datasource.password=twi
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
